pesos <- matrix(data = c(161.20, 174.50, 185.30, 162.80, 170.10,
+                          172.00, 195.60, 173.20, 188.50, 190.60,
+                          184.70, 166.90, 162.10, 167.80, 176.60,
+                          199.30, 177.15, 191.20, 180.00, 168.40,
+                          169.50, 172.20, 185.40, 196.19, 173.00),
+                 nrow = 5, byrow = TRUE)
> meses <- c("enero", "febrero", "marzo", "abril", "mayo")
> nombres <- c("Hector", "Armando", "Celso", "Arturo", "Juan")
> colnames(pesos) <- meses
> rownames(pesos) <- nombres
> pesos
        enero febrero marzo  abril  mayo
Hector  161.2  174.50 185.3 162.80 170.1
Armando 172.0  195.60 173.2 188.50 190.6
Celso   184.7  166.90 162.1 167.80 176.6
Arturo  199.3  177.15 191.2 180.00 168.4
Juan    169.5  172.20 185.4 196.19 173.0
> avg_mes <- colMeans(pesos)
> prom_mes <- rbind(pesos, avg_mes)
> prom_mes
         enero febrero  marzo   abril   mayo
Hector  161.20  174.50 185.30 162.800 170.10
Armando 172.00  195.60 173.20 188.500 190.60
Celso   184.70  166.90 162.10 167.800 176.60
Arturo  199.30  177.15 191.20 180.000 168.40
Juan    169.50  172.20 185.40 196.190 173.00
avg_mes 177.34  177.27 179.44 179.058 175.74
> avg_tipo <- rowMeans(prom_mes)
> promedios <- cbind(prom_mes, avg_tipo)
> promedios
         enero febrero  marzo   abril   mayo avg_tipo
Hector  161.20  174.50 185.30 162.800 170.10 170.7800
Armando 172.00  195.60 173.20 188.500 190.60 183.9800
Celso   184.70  166.90 162.10 167.800 176.60 171.6200
Arturo  199.30  177.15 191.20 180.000 168.40 183.2100
Juan    169.50  172.20 185.40 196.190 173.00 179.2580
avg_mes 177.34  177.27 179.44 179.058 175.74 177.7696
> 